<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARD TRaining Camp</title>
    <link rel="stylesheet" href="resources/css/stylesheet.css">
    <link rel="stylesheet" href="resources/css/menu.css">
    <link href="https://fonts.googleapis.com/css2?family=Jockey+One&family=Signika:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/36493425e0.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a href="#" class="logo">A.R.D Training Camp</a>
        <input class="menu-btn" type="checkbox" id="menu-btn"/>
        <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="classes.html">Classes</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="membership.html">Membership</a></li>
            </ul>
        </nav>
    </header>

    <main>
        
        <section class="main-classes">
            <div class="content">
                <h1>Our Classes</h1>
                <h2>Do your thing in the ring</h2>       
                <p>Check out our wide range of classes below, catering for all levels of fitness and ability. Whether you're a complete novice or a top professional competing at the highest level, you'll find a welcoming atmosphere and great boxing and kickboxing training opportunities here with us.</p>
                <br>
                <a href="class-timetable.html"><button class="classes-cta">Classes timetable</button></a> 
            </div>

            <!----FIRST ROW OF CLASSES -->
            <div class="grid-container">
                <div class="class-box">
                        <img src="resources/images/sparring-2.jpg" alt="">
                        <h3>Boxing & Kickboxing</h3>
                        <p>We have boxing classes for those who are serious about boxing and want to learn the sweet science behind the punches.</p>
                        <a href="classpage-boxing.html"><button class="class-btn" type="button" name="button">View class</button></a>
                </div>
                <div class="class-box">
                        <img src="resources/images/coach-kid.jpg" alt="">
                        <h3>Kids Boxing & Kickboxing</h3>
                        <p>These classes are a fun and ideal way for your children to get fit, healthy, confident and make new friends, in a welcoming and friendly setting.​</p>
                        <a href="classes.html"><button class="class-btn" type="button" name="button">View class</button></a>
                </div>
                <div class="class-box">     
                        <img src="resources/images/kettlebells.jpg" alt="">
                        <h3>Fitness</h3>
                        <p>Boxing is great for fitness and makes getting fit much more fun. Plus you can pretend the punch bag is your boss and get rid of the stress!</p>
                        <a href="classes.html"><button class="class-btn" type="button" name="button">View class</button></a>
                </div>
            </div>
            <!----SECOND ROW OF CLASSES -->
            <div class="grid-container">
                <div class="class-box">
                        <img src="resources/images/tyre-training.jpg" alt="">
                        <h3>Personal Trianing</h3>
                        <p>We offer high quality personal training sessions, available to help you accomplish your goals and or to understand the sport of Boxing!</p>
                        <a href="classes.html"><button class="class-btn" type="button" name="button">View class</button></a>
                </div>
                <div class="class-box">
                        <img src="resources/images/psych-logo.jpg" alt="">
                        <h3>Psychology</h3>
                        <p>A Psychology session can help you through a broad variety of mental challenges, or to focus the mind in sports.</p>
                        <a href="classpage-psychology.html"><button class="class-btn" type="button" name="button">View class</button></a>
                </div>
                <div class="class-box">     
                        <img src="resources/images/tyre-training.jpg" alt="">
                        <h3>Junior Boxing</h3>
                        <p>We have 3 Junior Boxing/Kickboxing classes available, which are a fun and ideal way for your children to get fit and healthy - in a welcoming and friendly setting. Both boxing and kickboxing are great at helping to teach respect and self-discipline.</p>
                        <a href="classes.html"><button class="class-btn" type="button" name="button">View class</button></a>
                </div>
            </div>
            <!----THIRD ROW OF CLASSES -->
            <div class="grid-container">
                <div class="class-box">
                        <img src="resources/images/boxingglove.jpg" alt="">
                        <h3>Learn to Box</h3>
                        <p>If you've never boxed before, then it can be difficult to know where to start, and it can be really daunting walking into a boxing gym for the first time! However, at A.R.D. Training Camp we pride ourselves on our sense of community and the care we have for all of our members; so our gym is a great place to begin your journey into the world of combat sports.</p>
                        <a href="classes.html"><button class="class-btn" type="button" name="button">View class</button></a>
                </div>
        
                <div class="class-box">
                        <img src="resources/images/boxingglove.jpg" alt="">
                        <h3>Nutrition</h3>
                        <p>These classes are a fun and ideal way for your children to get fit, healthy, confident and make new friends, in a welcoming and friendly setting.​</p>
                        <a href="classes.html"><button class="class-btn" type="button" name="button">View class</button></a>
                </div>
            
                <div class="class-box">     
                        <img src="resources/images/tyre-training.jpg" alt="">
                        <h3>Ladies only</h3>
                        <p>Boxing is great for fitness and makes getting fit much more fun. Plus you can pretend the punch bag is your boss and get rid of the stress!</p>
                        <a href="classes.html"><button class="class-btn" type="button" name="button">View class</button></a>
                </div>
            </div>


             <!----FOUTH ROW OF CLASSES -->
             <div class="grid-container">
                <div class="class-box">
                        <img src="resources/images/clubmembers.jpg" alt="">
                        <h3>Group classes</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero aliquam totam tempore? Cumque quaerat minima cum optio a eius expedita?</p>
                        <a href="classes.html"><button class="class-btn" type="button" name="button">View class</button></a>
                </div>
        
                <div class="class-box">
                        <img src="resources/images/hellweek.jpg" alt="Hell week">
                        <h3>HellFit</h3>
                        <p>HellFit is a bespoke, unique training session where you work with an ex-professional World Champion sportsman, coach and fully qualified Psychologist. The session blends both fitness and mindset into the same session!​</p>
                        <a href="classpage-hellfit.html"><button class="class-btn" type="button" name="button">View class</button></a>
                </div>
            
                <div class="class-box">     
                        <img src="resources/images/tyre-training.jpg" alt="">
                        <h3>Breakfast club</h3>
                        <p>Skills and fitness</p>
                        <a href="classes.html"><button class="class-btn" type="button" name="button">View class</button></a>
                </div>
            </div>
            <div class="content">
                <p>We also run a number of events, which are all taught by World Class instructors. Keep an eye on our news feed for upcoming events.</p>
            </div>
        </section>  
    
     <!---Back to the top button-->
     <div class="topbtn">
        <a href="#">Uppercut back to top  <i class="fas fa-arrow-up"></i></a>
    </div>
</main>

<!--Footer section -->
<footer>
    <div class="grid-container">
        <div class="footer-copyright">
            <p>&copy A.R.D Training Camp 2020</p>
            <a href="https://www.joedurbridge.com">Made by Joseph</p>
        </div>
        <div class="footer-social">
            <a href="https://www.inzli.com/ardtrainingcamp"><i class="fab fa-instagram"></i>
            <a href="https://www.facebook.com/ardtrainingcamp/"><i class="fab fa-facebook-f"></i>
            <a href="https://www.linkedin.com/company/ard-training-camp/"><i class="fab fa-linkedin"></i>
        </div>
        <div class="footer-links">
            <a href="#">Terms</a>
            <a href="#">Privacy</a>
        </div>
    </div>
</footer>
</body>
</html>

       
